{
    "terminal.integrated.profiles.windows": {
        "MSYS2 Bash": {
            "path": "C:\\msys64\\usr\\bin\\bash.exe",
            "args": [
                "--login",
                "-i"
            ],
            "env": {
                "MSYSTEM": "MINGW64",
                "CHERE_INVOKING": "1",
                "MSYS2_PATH_TYPE": "inherit"
            }
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    }
}
